Output "/Users/kaypark/workspace/colorscheme/emacs-nepes/docs/dark.gif"
Set Width 1280
Set Height 720
Set FontSize 14

Set Theme {"name":"Nepes Dark","black":"#1E1C1A","red":"#E1575C","green":"#43AD49","yellow":"#E8C55A","blue":"#6A84CA","purple":"#A274C3","cyan":"#3A9BA5","white":"#D8D8DC","brightBlack":"#8D847B","brightRed":"#E85B61","brightGreen":"#6BCF70","brightYellow":"#F5DA7F","brightBlue":"#6B8AD8","brightPurple":"#BB8EDA","brightCyan":"#5CBDC7","brightWhite":"#EAEAEE","foreground":"#D8D8DC","background":"#1E1C1A","selectionBackground":"#3A3836","cursorColor":"#D8D8DC"}
Type "emacs -nw -Q -l nepes-dark-theme.el --eval '(load-theme (quote nepes-dark) t)' /Users/kaypark/workspace/colorscheme/nepes-palette/captures/samples/showcase.py"
Enter
Sleep 4s
Screenshot "/Users/kaypark/workspace/colorscheme/emacs-nepes/docs/dark.png"
Sleep 1s
Ctrl+x
Ctrl+c
